; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
test_framework = unity
lib_deps = pfeerick/elapsedMillis@^1.0.6

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 5250000
test_framework = unity
build_unflags = -std=gnu++1z
build_flags = -std=gnu++1z
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	arminjo/digitalWriteFast@^1.2.0
	paulstoffregen/Encoder @ ^1.4.4